body{
    padding:0px;
    margin:0px;
}
.nav-bar{
    max-width: 100%;
    margin:0 auto;
    background-color:whitesmoke;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* padding-top:10px;
    padding-bottom:10px; */
}
.nav-title{
    font-size:200%;
    font-weight: bolder;
}
.hotpink{
    color:#e02c6d;
}
.frame-img{
    /* width: 50%; */
    height: 100%;
}
.nav-img{
    display: flex;
    align-items: center;
    gap: 20px;
}
ul{
    display:flex;
    align-items: center;
    gap: 20px;
}
li {
    list-style:none;
    /* padding-left:20px; */;
    font-size:100%;
}
.menu-btn{
    background-color: rgba(128, 128, 128, 0.081);
    padding:15px 20px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    font-size:90%;
}
i{
    padding-left:10px;
    font-size:130%;
    color:red;
}
.banner-section{
    max-width: 100%;
    /* height: 90vh; */
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    /* gap:20%; */
    background-image: url(./images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 40% 100%;
    /* background-position: left center; */
}
.banner-heading{
    font-size:200%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-title{
    font-size:400%;
    font-weight: bolder;
    color:#e02c6d;
}
.play-btn,.download-btn,.man-btn,.banner-btn{
    display:flex;
    gap:15px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-btn{
    margin-top:20px;
}
.primary-btn{
    background-color: #e02c6d;
    color:white;
    padding:15px 20px;
    border-radius: 20px;
    border:0;
}
.banner-text{
    padding-top:100px;
}
.banner-img img{
    width:90%;
}
.details-header{
    max-width: 100%;
    margin:0 auto;
    background-color: rgba(250, 235, 215, 0.436);
}
.details-section{
    max-width: 90%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content:space-around; */
    align-items: center;
    /* gap:50px; */
    /* padding:50px 100px; */
}
.details-text{
    text-align:end;
    /* width:50%; */
    
}
.details-description{
    /* width:80%; */
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height: 20px;
    /* text-align: center; */
     width:68%;
     padding-left: 200px;

}
.details-heading{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:1.5rem;
    font-weight: 600;
}
.description-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:1.5rem;
    font-weight: 500;
}

.details-title{
    color:#e02c6d;
    font-size:3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.details-img img{
    width:120%;
}
@media screen and (max-width:576px) {
    .nav-bar{
        padding-top:20px;
    }
    .nav-bar{
        flex-direction: column;
    }   
    ul{
        flex-direction: column;
    }
    .banner-section{
        width:80%;
        margin:0 auto;
        flex-direction: column-reverse;
        background-size: 100% 55%;
        background-position-y: bottom;
        padding-top: 50px;
    }
    .banner-text{
        padding:20px;
    }
    .banner-img img{
        width:100%;
    }
    .details-section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .details-text{
        text-align: center;
    }
    .details-description{
        /* width:80%; */
        /* text-align: center; */
         width:100%;
         padding:0px;
    
    }
    .details-img img{
        width:100%;
    }
    
}